[defaults]
retry_files_enabled = False
host_key_checking = False
roles_path = config-managment/roles
inventory = inventory

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True
