---
# vars file for httpd-domain-setup
web_dir: /var/www
virt_dir: /etc/apache2/sites-available
repo_dir: https://github.com/clarencemills/becomeonewiththecode.com.git
web_utilities:
  - git
  - unzip