---
- name: Install libselinux-python Redhat environments
  yum:
    pkg: {{item}}
    state: latest
  with_items:
    - epel-release
    - libselinux-python
    - libsemanage-python
  when: ansible_distribution == RedHat

- name: Copy motd to /etc
  copy:
    src: motd
    dest: /etc
    owner: root
    group: root
    mode: 0644
