---
# vars file for grav
grav_httpd: apache
grav_user: cmills
grav_user_email: cmills@opensitesolutions.com
grav_user_fullname: "\"Clarence Mills\""
grav_user_password: T3stuser
grav_title: "\"Site Admin\""

theme_list:
  - g5_helium
  - bootgrav

grav_plugins:
  - gantry5

skip: yes