---
# tasks file for elasticsearch
- name: Install default-jre, default-jre-headless, jenkins
  package:
    name: "{{item}}"
  with_items:
    - default-jre
    - default-jre-headless

- name: Download elasticsearch
  get_url:
    url: "{{esearchlink}}{{esearch}}"
    dest: /tmp
    force: no

- name: Install elasticsearch
  package:
    deb: /tmp/{{esearch}}

- name: Install kibana APT repository
  template:
    src: kibana_4.x.j2
    dest: /etc/apt/sources.list.d/elastic-4.x.list
    owner: root
    group: root
    mode: 0644

- name: Install apt-repository
  package:
    name: apt-transport-https
    state: present

- name: Update system
  package:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 3600

- name: Insatall kibana
  package:
    name: kibana
    state: present
