---
# tasks file for elasticsearch
- name: Install elasticsearch apt repository to system source list
  template:
    src: elasticsearch2.5.j2
    dest: /etc/apt/sources.list.d/elasticsearch-2.x.list
    mode: 0600
    owner: root
    group: root

- name: Install kibana apt reposiroty to systems source list
  template:
    src: kibana4.5.j2
    dest: /etc/apt/sources.list.d/kibana.list
    mode: 0600
    owner: root
    group: root

- name: Install elasticsearch repository key
  shell: wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

- name: Update system
  package:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 3600

- name: Install Java aplications default-jre, default-jre-headless
  package:
    name: "{{item}}"
  with_items:
    - default-jre
    - default-jre-headless

- name: Install apt-transport-https
  package:
    name: apt-transport-https
    state: present

- name: Install elasticsearch and kibana
  package:
    name: "{{item}}"
    state: present
  with_items:
    - elasticsearch
    - kibana
