## #!/usr/bin/ansible-playbook
# http://docs.ansible.com/ansible/authorized_key_module.html

---
- hosts: localhost
  vars:
    user: automata
  tasks:
  - name: Add Automat user
    user:
      name: {{user}}
      comment: deployment user
      shell: /bin/bash
      comment: "Admin user"
      state: present

  - authorized_key:
    user: "{{user}}"
      key: "{{ lookup('file', '/home/cmills/.ssh/id_rsa.pub') }}"
