## #!/usr/bin/ansible-playbook
# http://docs.ansible.com/ansible/authorized_key_module.html

---
- hosts: localhost
  become: True
  vars:
    deploy_user: automata
  tasks:

  - name: Add Automat user
    user:
      name: "{{deploy_user}}"
      comment: deployment user
      shell: /bin/bash
      state: present

  - name: Create authorzed key file for atuomat user
    authorized_key:
      user: "{{deploy_user}}"
      state: present
      manage_dir: True
      key: "{{ lookup('file', '/home/cmills/.ssh/id_rsa.pub') }}"
